<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color Scheme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">
        
    </head>
    <body>
    <header>
        <h1>White Oak Chamber Site Plan</h1>
        <h2>Emory D. Hubbard</h2>
    </header>
    <nav>
        <ul class="top-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="target-audience.html">Target Audience</a></li>
          <li><a href="color-scheme.html">Color Scheme</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    
    <main class="target-grid">
        <div class="principle-grid" id="purpose-grid">
            <h3>Color Scheme</h3>
            <p>The White Oak Chamber Site includes four options for colors. These consist of primary, secondary, first accent, and second accent colors. The primary and secondary colors are based on the logo. The accent colors were chosen to be in harmony with them as well.</p>
        </div>
        <div class="principle-grid" id="domain-grid">
            <h3 id="primary">Primary Color</h3>
            <p>Taken from the logo color, the primary color will be #213458. It will be used for backgrounds on various elements such as the header and footer.</p>
        </div>
        <div class="principle-grid" id="logo-grid">
            <h3 id="secondary">Secondary Color</h3>
            <p>Also taken from the logo colors, the secondary color will be #f6e8e8. It will be used for the text color of elements within the header and footer, and other areas where a good contrast is needed with the dark blue primary, such as a background color for paragraphs and tabs.</p>
        </div>
        <div class="principle-grid" id="first-grid">
            <h3 id="first-accent">First Accent</h3>
            <p>The first accent will be #524859. This accent was chosen to be a darker accent, which goes well with the primary and secondary colors because of its hue. It will be used for background-color on other elements of the page like headings, which will also take on the primary color for their background in some areas.</p>
        </div>
        <div class="principle-grid" id="second-grid">
            <h3 id="second-accent">Second Accent</h3>
            <p>The second accent will be #839fa0. This accent was chosen to be a lighter accent, which still goes well with the rest of the colors. It will be used as a third option for heading background color, and as background color for paragraphs and tabs, along with the secondary color.</p>
        </div>
        <!--#primary {
            color: #213458;
          }
          #secondary {
            color: #f6e8e8;
          }
          #first-accent {
            color: #524859
          }
          #second-accent {
            color: #839fa0
          }-->
    </main>
    <footer>
        <div class="footer-grid">
        <div class="copyright-div"><p id="copyright-line"><p></div>
        <script src="scripts/scripts.js"></script>
        </div>
    </footer>
    </body>
</html>